<!-- <!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Portfolio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            margin: 0px;
            padding: 0px;

        }
        html{
            overflow-x: hidden;
        }
        a{
            text-decoration: none;
            color: rgb(254, 252, 252);
        }
        .main{
            display: flex;
            justify-content: space-between;
            /*border: 2px solid black; */
            padding: 0px 40px 0px 40px;
            background-color: rgb(190, 0, 0);
        }

        .mid_nav{
            display: flex;
            list-style-type: none;
        }
        .mid_nav li{
            margin: 12px 20px 0px 20px;
        }
        .home:hover {
            font-size: 159%;
            color: rgb(255, 115, 1);
        }

        .start_nav{
            list-style-type: none;
        }

        .start_nav li img {
            border-radius: 16px;
        }

        .end_nav{
            list-style-type: none;
            }
        .end_nav li{
            margin: 8px 0px 0px 0px;
            border: 2px solid white;
            border-radius: 12px;
            padding: 8px 20px 8px 25px;

            }
    </style>
</head>
<body>
    <div class="main">
        <ul class="start_nav">
            <li><img width="70px" src="./mig1.jpg"></li>
        </ul>
        <ul class="mid_nav">
            <li><a href="#" class="home">Home</a></li>
            <li><a href="#">Aabout</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <ul class="end_nav">
            <li><a href="resumepath" download="Aditya_Singh_Resume">Download_CV</a></li>
        </ul>
    </div>
</body>
</html> -->
<!--20-01-2023-->
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Portfolio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        *{
            font-family: 'Montserrat',sans-serif;
        }
        body{
            margin: 0px;
            padding: 0px;

        }
        html{
            overflow-x: hidden;
        }
        a{
            text-decoration: none;
            color: rgb(254, 252, 252);
            font-size: 20px;
        }
        .main{
            display: flex;
            justify-content: space-between;
            /*border: 2px solid black; */
            padding: 0px 40px 0px 40px;
            background-color: rgb(190, 0, 0);
        }

        .mid_nav{
            display: flex;
            list-style-type: none;
        }
        .mid_nav li{
            margin: 12px 20px 0px 20px;
        }

        .start_nav{
            list-style-type: none;
        }

        .start_nav li img {
            border-radius: 16px;
        }

        .end_nav{
            list-style-type: none;
            }
        .end_nav li{
            margin: 8px 0px 0px 0px;
            border: 2px solid white;
            border-radius: 12px;
            padding: 8px 20px 8px 25px;

            }

        .hero{
            display: flex;
            padding: 100px;
            justify-content: space-evenly;
            background-image: url(./465350-dangerous-anime-wallpaper.jpg) ;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="main">
        <ul class="start_nav">
            <li><img width="70px" src="./mig1.jpg"></li>
        </ul>
        <ul class="mid_nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <ul class="end_nav">
            <li><a href="resumepath" download="Aditya_Singh_Resume">Download_CV</a></li>
        </ul>
    </div>
    <!--==================end of navbar==========================-->

    <!--==================start of hero==========================-->
    <section class="hero" >
        <div>
            <h3>Hello I'm</h3>
            <div>Aditya Singh</div>
            <div>Web Desinger and Photographer</div>
        </div>
        <div >
            <img width="500px" src="./mig1.jpg">
        </div>
    </section>
</body>
</html>